# recipe-box

./: Program.cs  RecipeBox.db  RecipeBoxAuth.sln  Startup.cs  appsettings.json  notes.txt
Controllers/: HelloWorldController.cs  HomeController.cs  RecipesController.cs
Data/: ApplicationDbContext.cs  RecipeBoxContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Migrations/: 20210412143702_InitialCreate.Designer.cs  20210412143702_InitialCreate.cs  20210413230342_InitialCreate.Designer.cs  20210413230342_InitialCreate.cs  RecipeBoxContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
RecipeBoxAuth/: Program.cs  RecipeBox.db  RecipeBoxAuth.csproj  Startup.cs
RecipeBoxAuth/Controllers/: RecipesController.cs
RecipeBoxAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RecipeBoxAuth/Models/: Recipe.cs  SeedData.cs
RecipeBoxAuth/Properties/: launchSettings.json
RecipeBoxAuth/Views/Recipes/: Delete.cshtml  Details.cshtml
RecipeBoxAuth/Views/Shared/: _Layout.cshtml
Views/: _ViewImports.cshtml
Views/HelloWorld/: Index.cshtml
Views/Home/: Index.cshtml
Views/Recipes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _FooterLoginPartial.cshtml  _Layout.cshtml
